Folder PATH listing
Volume serial number is FAB9-9ED4
C:.
│   ai-mathematical-olympiad-progress-prize-3.zip
│   AIMO3_Reference_Problems.pdf
│   FINAL_REPO_TREE_FOR_GROK.txt
│   README.md
│   reference.csv
│   sample_submission.csv
│   submission_factual.csv
│   submission_final.csv
│   test.csv
│   
├───agents
│   │   alg_solver.py
│   │   comb_solver.py
│   │   geo_solver.py
│   │   nt_solver.py
│   │   solver_base.py
│   │   __init__.py
│   │   
│   └───__pycache__
│           alg_solver.cpython-311.pyc
│           comb_solver.cpython-311.pyc
│           geo_solver.cpython-311.pyc
│           nt_solver.cpython-311.pyc
│           solver_base.cpython-311.pyc
│           __init__.cpython-311.pyc
│           
├───evaluation
│       AUDIT_ASSERTIONS.md
│       confidence_gate.py
│       MISSION_STATUS.md
│       REPORT.json
│       run_eval.py
│       submit_gate.py
│       verifier.py
│       __init__.py
│       
├───kaggle_evaluation
│   │   aimo_3_gateway.py
│   │   aimo_3_inference_server.py
│   │   __init__.py
│   │   
│   └───core
│       │   base_gateway.py
│       │   kaggle_evaluation.proto
│       │   relay.py
│       │   templates.py
│       │   __init__.py
│       │   
│       └───generated
│               kaggle_evaluation_pb2.py
│               kaggle_evaluation_pb2_grpc.py
│               __init__.py
│               
└───orchestrator
    │   load_solvers.py
    │   orchestrator.py
    │   run_evaluation.py
    │   __init__.py
    │   
    └───__pycache__
            load_solvers.cpython-311.pyc
            orchestrator.cpython-311.pyc
            __init__.cpython-311.pyc
            
