@'
{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from kaggle_evaluation.aimo_3_gateway import AIMO3Gateway\n",
    "from fractions import Fraction\n",
    "import math\n",
    "\n",
    "def solve_algebra(expr):\n",
    "    expr = expr.replace('=', '-(') + ')'\n",
    "    try:\n",
    "        for x in range(-1000,1001):\n",
    "            if eval(expr.replace('x', str(x))) == 0:\n",
    "                return x\n",
    "    except:\n",
    "        pass\n",
    "    return 0\n",
    "\n",
    "def solve_number_theory(text):\n",
    "    nums = [int(s) for s in text.split() if s.isdigit()]\n",
    "    if 'gcd' in text.lower() and len(nums)>=2:\n",
    "        return math.gcd(nums[0], nums[1])\n",
    "    if 'lcm' in text.lower() and len(nums)>=2:\n",
    "        return nums[0]*nums[1]//math.gcd(nums[0],nums[1])\n",
    "    return 0\n",
    "\n",
    "def solve_geometry(text):\n",
    "    nums = [Fraction(s) for s in text.replace('/',' ').split() if s.replace('-','').isdigit()]\n",
    "    if 'triangle' in text.lower() and len(nums)>=2:\n",
    "        return nums[0]*nums[1]//2\n",
    "    return 0\n",
    "\n",
    "def dss_omega_solver(problem: str):\n",
    "    p = problem.lower()\n",
    "    if 'x' in p and '=' in p:\n",
    "        return solve_algebra(problem)\n",
    "    if any(k in p for k in ['gcd','lcm','prime','divisor']):\n",
    "        return solve_number_theory(problem)\n",
    "    if any(k in p for k in ['triangle','circle','area']):\n",
    "        return solve_geometry(problem)\n",
    "    return 0\n",
    "\n",
    "def predict(batch: pd.DataFrame) -> pd.DataFrame:\n",
    "    return pd.DataFrame({\n",
    "        'id': batch['id'],\n",
    "        'answer': [dss_omega_solver(p) for p in batch['problem']]\n",
    "    })\n",
    "\n",
    "AIMO3Gateway(predict).run()\n"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
'@ | Set-Content aimo3_submission.ipynb -Encoding UTF8
