﻿Folder PATH listing
Volume serial number is FAB9-9ED4
C:.
│   .gitignore
│   AIMO3_READINESS_CHECKLIST.md
│   ARC_AGI_2_BUNDLE.zip
│   ARC_AGI_ARTIFACTS_SUMMARY.txt
│   ARC_AGI_AUDIT_CHECKLIST.md
│   ARC_AGI_BUNDLE.zip
│   ARC_AGI_MANIFEST_SHA256.csv
│   ASI_FINAL_BUNDLE.zip
│   ASI_OPERATIONAL_ARTIFACTS_SUMMARY.txt
│   ASI_OPERATIONAL_AUDIT_CHECKLIST.md
│   ASI_OPERATIONAL_BUNDLE.zip
│   ASI_OPERATIONAL_MANIFEST_SHA256.csv
│   AUDIT_CHECKLIST.md
│   AUDIT_RH_CHECKLIST.md
│   Aureon Swam Agents.zip
│   AUREON_BLOCKER_REPORT.txt
│   AUREON_STATUS_SNAPSHOT.txt
│   convergence_matrix.csv
│   convergence_summary.txt
│   FINAL_ASI_AUDIT_SUMMARY.txt
│   FULL_REPO_SHA256_MANIFEST.csv
│   invariants.py
│   invariants_example.json
│   LLM_EVALUATION_CORPUS.txt
│   logger.py
│   MISSING_IDS.txt
│   New Compressed (zipped) Folder.zip
│   orchestrator.py
│   PLACEHOLDER_IDS.txt
│   PROOF_MANIFEST_SHA256.csv
│   README.md
│   RECOMPUTED_SHA256.csv
│   REPO_TREE_FOR_GROK.txt
│   RESULTS_BUNDLE.zip
│   RH_AUDIT_MANIFEST_SHA256.csv
│   RH_AUDIT_RECOMPUTE.csv
│   RH_ZEROS_AGGREGATED.json
│   RH_ZEROS_AGGREGATED.zip
│   RH_ZEROS_AUDIT_BUNDLE.zip
│   RH_ZEROS_FINAL_BUNDLE.zip
│   RH_ZEROS_REPRODUCE_BUNDLE.zip
│   submission_final.csv
│   SUBMISSION_LOCK.DO_NOT_UPLOAD
│   swarm_runner.py
│   VERIFY.ps1
│   zeros_agent_01.json
│   
├───agents
│   ├───agent_01
│   │       answers.json
│   │       mission_agent_01.json
│   │       run_agent.py
│   │       run_zeta.py
│   │       solver.py
│   │       SOLVER_TODO.md
│   │       TASK.txt
│   │       __main__.py
│   │       
│   ├───agent_02
│   │       answers.json
│   │       mission_agent_02.json
│   │       run_agent.py
│   │       run_zeta.py
│   │       solver.py
│   │       SOLVER_TODO.md
│   │       TASK.txt
│   │       __main__.py
│   │       
│   ├───agent_03
│   │       answers.json
│   │       mission_agent_03.json
│   │       run_agent.py
│   │       run_zeta.py
│   │       solver.py
│   │       SOLVER_TODO.md
│   │       TASK.txt
│   │       __main__.py
│   │       
│   ├───agent_04
│   │       answers.json
│   │       mission_agent_04.json
│   │       run_agent.py
│   │       run_zeta.py
│   │       solver.py
│   │       SOLVER_TODO.md
│   │       TASK.txt
│   │       __main__.py
│   │       
│   ├───agent_05
│   │       answers.json
│   │       mission_agent_05.json
│   │       run_agent.py
│   │       run_zeta.py
│   │       solver.py
│   │       SOLVER_TODO.md
│   │       TASK.txt
│   │       __main__.py
│   │       
│   ├───agent_06
│   │       answers.json
│   │       mission_agent_06.json
│   │       run_agent.py
│   │       run_zeta.py
│   │       solver.py
│   │       SOLVER_TODO.md
│   │       TASK.txt
│   │       __main__.py
│   │       
│   ├───agent_07
│   │       answers.json
│   │       mission_agent_07.json
│   │       run_agent.py
│   │       run_zeta.py
│   │       solver.py
│   │       SOLVER_TODO.md
│   │       TASK.txt
│   │       __main__.py
│   │       
│   ├───agent_08
│   │       answers.json
│   │       mission_agent_08.json
│   │       run_agent.py
│   │       run_zeta.py
│   │       solver.py
│   │       SOLVER_TODO.md
│   │       TASK.txt
│   │       __main__.py
│   │       
│   ├───agent_09
│   │       answers.json
│   │       mission_agent_09.json
│   │       run_agent.py
│   │       run_zeta.py
│   │       solver.py
│   │       SOLVER_TODO.md
│   │       TASK.txt
│   │       __main__.py
│   │       
│   ├───agent_1
│   │   │   answers.json
│   │   │   mission_agent_1.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   zeros_agent_1.json
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_10
│   │   │   answers.json
│   │   │   mission_agent_10.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   zeros_agent_10.json
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_11
│   │   │   answers.json
│   │   │   mission_agent_11.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_12
│   │   │   answers.json
│   │   │   mission_agent_12.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_13
│   │   │   answers.json
│   │   │   mission_agent_13.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_14
│   │   │   answers.json
│   │   │   mission_agent_14.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_15
│   │   │   answers.json
│   │   │   mission_agent_15.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_16
│   │   │   answers.json
│   │   │   mission_agent_16.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_17
│   │   │   answers.json
│   │   │   mission_agent_17.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_18
│   │   │   answers.json
│   │   │   mission_agent_18.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_19
│   │   │   answers.json
│   │   │   mission_agent_19.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_2
│   │   │   answers.json
│   │   │   mission_agent_2.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_20
│   │   │   answers.json
│   │   │   mission_agent_20.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_21
│   │   │   answers.json
│   │   │   mission_agent_21.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_22
│   │   │   answers.json
│   │   │   mission_agent_22.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_23
│   │   │   answers.json
│   │   │   mission_agent_23.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_24
│   │   │   answers.json
│   │   │   mission_agent_24.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_25
│   │   │   answers.json
│   │   │   mission_agent_25.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_26
│   │   │   answers.json
│   │   │   mission_agent_26.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_27
│   │   │   answers.json
│   │   │   mission_agent_27.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_28
│   │   │   answers.json
│   │   │   mission_agent_28.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_29
│   │   │   answers.json
│   │   │   mission_agent_29.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_3
│   │   │   answers.json
│   │   │   mission_agent_3.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_30
│   │   │   answers.json
│   │   │   mission_agent_30.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_31
│   │   │   answers.json
│   │   │   mission_agent_31.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_32
│   │   │   answers.json
│   │   │   mission_agent_32.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_33
│   │   │   answers.json
│   │   │   mission_agent_33.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_34
│   │   │   answers.json
│   │   │   mission_agent_34.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_35
│   │   │   answers.json
│   │   │   mission_agent_35.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_36
│   │   │   answers.json
│   │   │   mission_agent_36.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_37
│   │   │   answers.json
│   │   │   mission_agent_37.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_38
│   │   │   answers.json
│   │   │   mission_agent_38.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_39
│   │   │   answers.json
│   │   │   mission_agent_39.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_4
│   │   │   answers.json
│   │   │   mission_agent_4.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_40
│   │   │   answers.json
│   │   │   mission_agent_40.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_41
│   │   │   answers.json
│   │   │   mission_agent_41.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_42
│   │   │   answers.json
│   │   │   mission_agent_42.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_43
│   │   │   answers.json
│   │   │   mission_agent_43.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_44
│   │   │   answers.json
│   │   │   mission_agent_44.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_45
│   │   │   answers.json
│   │   │   mission_agent_45.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_46
│   │   │   answers.json
│   │   │   mission_agent_46.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_47
│   │   │   answers.json
│   │   │   mission_agent_47.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_48
│   │   │   answers.json
│   │   │   mission_agent_48.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_49
│   │   │   answers.json
│   │   │   mission_agent_49.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_5
│   │   │   answers.json
│   │   │   mission_agent_5.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_50
│   │   │   answers.json
│   │   │   mission_agent_50.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   __main__.py
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_6
│   │   │   answers.json
│   │   │   mission_agent_6.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_7
│   │   │   answers.json
│   │   │   mission_agent_7.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   ├───agent_8
│   │   │   answers.json
│   │   │   mission_agent_8.json
│   │   │   run_agent.py
│   │   │   run_zeta.py
│   │   │   solver.py
│   │   │   SOLVER_TODO.md
│   │   │   TASK.txt
│   │   │   
│   │   └───ARC_TASKS
│   │           mission.json
│   │           
│   └───agent_9
│       │   answers.json
│       │   mission_agent_9.json
│       │   run_agent.py
│       │   run_zeta.py
│       │   solver.py
│       │   SOLVER_TODO.md
│       │   TASK.txt
│       │   
│       └───ARC_TASKS
│               mission.json
│               
├───arc-agi-2
│       mission_arc_agi_2.json
│       
├───asios-execution-set
│   │   arc-agi-2-results-audit.txt
│   │   arc-agi-2-solved.json
│   │   arc-agi-2-solved.zip
│   │   asiosctl.py
│   │   compute_convergence.py
│   │   convergence_matrix.csv
│   │   convergence_summary.txt
│   │   execution_set.yaml
│   │   hello_from_asios.txt
│   │   mission_arc_agi_2.json
│   │   mission_hello.json
│   │   mission_swarm_proof.json
│   │   normalize.py
│   │   PROOF_MANIFEST.json
│   │   PROOF_MANIFEST_SHA256.csv
│   │   pyproject.toml
│   │   README.md
│   │   REPRODUCE.md
│   │   RESULTS_BUNDLE.zip
│   │   
│   ├───.git
│   │   │   COMMIT_EDITMSG
│   │   │   config
│   │   │   description
│   │   │   FETCH_HEAD
│   │   │   HEAD
│   │   │   index
│   │   │   ORIG_HEAD
│   │   │   packed-refs
│   │   │   
│   │   ├───hooks
│   │   │       applypatch-msg.sample
│   │   │       commit-msg.sample
│   │   │       fsmonitor-watchman.sample
│   │   │       post-update.sample
│   │   │       pre-applypatch.sample
│   │   │       pre-commit.sample
│   │   │       pre-merge-commit.sample
│   │   │       pre-push.sample
│   │   │       pre-rebase.sample
│   │   │       pre-receive.sample
│   │   │       prepare-commit-msg.sample
│   │   │       push-to-checkout.sample
│   │   │       sendemail-validate.sample
│   │   │       update.sample
│   │   │       
│   │   ├───info
│   │   │       exclude
│   │   │       
│   │   ├───logs
│   │   │   │   HEAD
│   │   │   │   
│   │   │   └───refs
│   │   │       ├───heads
│   │   │       │       main
│   │   │       │       
│   │   │       └───remotes
│   │   │           └───origin
│   │   │                   HEAD
│   │   │                   main
│   │   │                   
│   │   ├───objects
│   │   │   ├───1b
│   │   │   │       7af58139baa927d6fdaaa2c84019cadf6ce75e
│   │   │   │       
│   │   │   ├───4d
│   │   │   │       54d935a24e42774e0fc61b2b809fc52c865ad7
│   │   │   │       
│   │   │   ├───5a
│   │   │   │       71af3470d8ab8b3e9256a55cae56790ad9d85c
│   │   │   │       
│   │   │   ├───5f
│   │   │   │       250e35d7b7c0820c39a55903ab3d31da7b9d95
│   │   │   │       282702bb03ef11d7184d19c80927b47f919764
│   │   │   │       
│   │   │   ├───6b
│   │   │   │       fd4f9af2fcb1bef4327f30dd9d286be00ba5e3
│   │   │   │       
│   │   │   ├───6f
│   │   │   │       6985a49c47b6c4b73c17dd8b7252651313459c
│   │   │   │       
│   │   │   ├───7a
│   │   │   │       ab7a937bd84a912facc5fba4b004e8d24b82f7
│   │   │   │       f4ef103d3a0b48dd71b528ddb26d44d886b30d
│   │   │   │       
│   │   │   ├───7e
│   │   │   │       78518b633cd2f1943ecdd6b8791a906a8fca75
│   │   │   │       
│   │   │   ├───80
│   │   │   │       4b873d10bf2a1b7c0e8f9089c981fa1051ec5f
│   │   │   │       
│   │   │   ├───96
│   │   │   │       4c2c3de07e4702ae91220bdf22e9cfe857b039
│   │   │   │       
│   │   │   ├───99
│   │   │   │       dde771512c39c037c3592dec311f5e3b1f5eee
│   │   │   │       
│   │   │   ├───af
│   │   │   │       85c3284bac4b1d7af45086a609fc66a5749c13
│   │   │   │       
│   │   │   ├───be
│   │   │   │       615bfffa60843fcb193e38123999b297ddcffb
│   │   │   │       
│   │   │   ├───ce
│   │   │   │       5935ba344726220471d63c11219c484eeac148
│   │   │   │       
│   │   │   ├───d3
│   │   │   │       711236d2964a672d634973f94e612497c115c5
│   │   │   │       
│   │   │   ├───d8
│   │   │   │       351a7cf3ea83e363497d8435088327d40e4c74
│   │   │   │       
│   │   │   ├───da
│   │   │   │       812b2add4cd81b19442d4b9a2677a6d6b4868b
│   │   │   │       
│   │   │   ├───dc
│   │   │   │       76c57a9010c2a52a2c84d77dcf6df90ec34812
│   │   │   │       
│   │   │   ├───e1
│   │   │   │       6c76dff888f676a1c6c1b52e593e6b73a646e4
│   │   │   │       
│   │   │   ├───e5
│   │   │   │       195130834f6515e6383ef67034d3ff74880766
│   │   │   │       
│   │   │   ├───info
│   │   │   └───pack
│   │   │           pack-b11b535f30ebdd1b57b73ed12c1c3a61c516dcf0.idx
│   │   │           pack-b11b535f30ebdd1b57b73ed12c1c3a61c516dcf0.pack
│   │   │           pack-b11b535f30ebdd1b57b73ed12c1c3a61c516dcf0.rev
│   │   │           
│   │   └───refs
│   │       ├───heads
│   │       │       main
│   │       │       
│   │       ├───remotes
│   │       │   └───origin
│   │       │           HEAD
│   │       │           main
│   │       │           
│   │       └───tags
│   │               v5.0-asi-proof-final
│   │               
│   ├───.github
│   │   └───workflows
│   │           validate-execution-set.yml
│   │           validate.yml
│   │           
│   ├───artifacts
│   │   │   dd_run1.json
│   │   │   dd_run2.json
│   │   │   decision_decomposition_final_proof.txt
│   │   │   hash_proof.txt
│   │   │   refusal_proof.txt
│   │   │   registry_missing_refusal.txt
│   │   │   tamper_refusal.txt
│   │   │   
│   │   └───decision-decomposition
│   │           output.json
│   │           run_001.json
│   │           verify_001.txt
│   │           
│   ├───decision-decomposition
│   │   │   .gitignore
│   │   │   baseline_infrastructure_outage.json
│   │   │   comparison_infrastructure_outage.json
│   │   │   CONVERGENCE.md
│   │   │   decompose.py
│   │   │   infrastructure_outage.json
│   │   │   infrastructure_outage.yaml
│   │   │   local_dirs.txt
│   │   │   metrics.py
│   │   │   model.py
│   │   │   README_SYSTEM.md
│   │   │   run_infrastructure_outage.py
│   │   │   s-model convergence record?
│   │   │   tatus
│   │   │   test_decomposition.py
│   │   │   time_to_clarity.json
│   │   │   
│   │   ├───benchmarks
│   │   │       baseline_infrastructure_outage.json
│   │   │       comparison_infrastructure_outage.json
│   │   │       time_to_clarity.json
│   │   │       
│   │   ├───cross-model-convergence-benchmark
│   │   │   ├───analysis
│   │   │   │       convergence_metric.py
│   │   │   │       README.md
│   │   │   │       results.json
│   │   │   │       RESULTS.md
│   │   │   │       
│   │   │   ├───protocol
│   │   │   │       BENCHMARK.md
│   │   │   │       prompt.txt
│   │   │   │       README.md
│   │   │   │       
│   │   │   └───raw_outputs
│   │   │       │   README.md
│   │   │       │   
│   │   │       ├───claude
│   │   │       │       run2.txt
│   │   │       │       
│   │   │       ├───gpt4
│   │   │       │       run1.txt
│   │   │       │       
│   │   │       └───grok
│   │   │               run1.txt
│   │   │               
│   │   ├───decision-structure-invariants
│   │   │       infrastructure_outage.md
│   │   │       infrastructure_outage_invariants.json
│   │   │       intelligence_assessment.md
│   │   │       intelligence_assessment_invariants.json
│   │   │       invariants.md
│   │   │       mapping.md
│   │   │       README.md
│   │   │       
│   │   ├───examples
│   │   │       infrastructure_outage.yaml
│   │   │       run_infrastructure_outage.py
│   │   │       
│   │   ├───intel_firewall_engine
│   │   │   │   README.md
│   │   │   │   __init__.py
│   │   │   │   
│   │   │   ├───engine
│   │   │   │       demo_full_run.py
│   │   │   │       entanglement_tracker.py
│   │   │   │       evaporation.py
│   │   │   │       example_firewall_run.py
│   │   │   │       example_run.py
│   │   │   │       firewall.py
│   │   │   │       firewalls.py
│   │   │   │       firewall_evaporation.py
│   │   │   │       paradox_simulator.py
│   │   │   │       primitives.py
│   │   │   │       __init__.py
│   │   │   │       
│   │   │   ├───intel_firewall_engine
│   │   │   │   └───engine
│   │   │   │           demo_full_run.py
│   │   │   │           
│   │   │   ├───metrics
│   │   │   │       entropy.py
│   │   │   │       
│   │   │   └───sim
│   │   │           scenario_runner.py
│   │   │           
│   │   ├───invariants
│   │   │   │   decision_invariants.md
│   │   │   │   failure_modes.md
│   │   │   │   INVARIANTS_REGISTRY.md
│   │   │   │   mappings.md
│   │   │   │   README.md
│   │   │   │   
│   │   │   ├───cases
│   │   │   │       case_001_infrastructure_outage.md
│   │   │   │       case_002_supply_chain_disruption.md
│   │   │   │       
│   │   │   └───outputs
│   │   │           case_001_infrastructure_outage_output.md
│   │   │           case_002_supply_chain_disruption_output.md
│   │   │           
│   │   ├───logs
│   │   │   └───runs
│   │   │           infrastructure_outage.json
│   │   │           
│   │   ├───src
│   │   │   └───decision_decomposition
│   │   │           decompose.py
│   │   │           metrics.py
│   │   │           model.py
│   │   │           
│   │   └───tests
│   │           test_decomposition.py
│   │           
│   ├───decision_decomposition
│   │       decompose.py
│   │       __init__.py
│   │       
│   ├───normalized
│   └───QuantumMeasurementContradictionKit
├───audit_archive
│       zeros_agent_1.json
│       zeros_agent_10.json
│       
├───aureon_run
│       submission.csv
│       
├───competitions
│   └───ai-mathematical-olympiad-progress-prize-3
│           objective.json
│           README_BINDING.txt
│           
├───docs
│       COMPETITION_OVERVIEW.md
│       EXECUTION_FLOW.md
│       REPRODUCIBILITY.md
│       RULES_COMPLIANCE.md
│       
├───kaggle_data
│   │   ai-mathematical-olympiad-progress-prize-3.zip
│   │   AIMO3_Reference_Problems.pdf
│   │   reference.csv
│   │   sample_submission.csv
│   │   test.csv
│   │   
│   └───kaggle_evaluation
│       │   aimo_3_gateway.py
│       │   aimo_3_inference_server.py
│       │   __init__.py
│       │   
│       └───core
│           │   base_gateway.py
│           │   kaggle_evaluation.proto
│           │   relay.py
│           │   templates.py
│           │   __init__.py
│           │   
│           └───generated
│                   kaggle_evaluation_pb2.py
│                   kaggle_evaluation_pb2_grpc.py
│                   __init__.py
│                   
├───logs
│   │   agent_01.run.log
│   │   agent_01_run.log
│   │   agent_02.run.log
│   │   agent_02_run.log
│   │   agent_03.run.log
│   │   agent_03_run.log
│   │   agent_04.run.log
│   │   agent_04_run.log
│   │   agent_05.run.log
│   │   agent_05_run.log
│   │   agent_06.run.log
│   │   agent_06_run.log
│   │   agent_07.run.log
│   │   agent_07_run.log
│   │   agent_08.run.log
│   │   agent_08_run.log
│   │   agent_09.run.log
│   │   agent_09_run.log
│   │   agent_10.run.log
│   │   agent_10_run.log
│   │   agent_11.run.log
│   │   agent_11_run.log
│   │   agent_12.run.log
│   │   agent_12_run.log
│   │   agent_13.run.log
│   │   agent_13_run.log
│   │   agent_14.run.log
│   │   agent_14_run.log
│   │   agent_15.run.log
│   │   agent_15_run.log
│   │   agent_16.run.log
│   │   agent_16_run.log
│   │   agent_17.run.log
│   │   agent_17_run.log
│   │   agent_18.run.log
│   │   agent_18_run.log
│   │   agent_19.run.log
│   │   agent_19_run.log
│   │   agent_20.run.log
│   │   agent_20_run.log
│   │   agent_21.run.log
│   │   agent_21_run.log
│   │   agent_22.run.log
│   │   agent_22_run.log
│   │   agent_23.run.log
│   │   agent_23_run.log
│   │   agent_24.run.log
│   │   agent_24_run.log
│   │   agent_25.run.log
│   │   agent_25_run.log
│   │   agent_26.run.log
│   │   agent_26_run.log
│   │   agent_27.run.log
│   │   agent_27_run.log
│   │   agent_28.run.log
│   │   agent_28_run.log
│   │   agent_29.run.log
│   │   agent_29_run.log
│   │   agent_30.run.log
│   │   agent_30_run.log
│   │   agent_31.run.log
│   │   agent_31_run.log
│   │   agent_32.run.log
│   │   agent_32_run.log
│   │   agent_33.run.log
│   │   agent_33_run.log
│   │   agent_34.run.log
│   │   agent_34_run.log
│   │   agent_35.run.log
│   │   agent_35_run.log
│   │   agent_36.run.log
│   │   agent_36_run.log
│   │   agent_37.run.log
│   │   agent_37_run.log
│   │   agent_38.run.log
│   │   agent_38_run.log
│   │   agent_39.run.log
│   │   agent_39_run.log
│   │   agent_40.run.log
│   │   agent_40_run.log
│   │   agent_41.run.log
│   │   agent_41_run.log
│   │   agent_42.run.log
│   │   agent_42_run.log
│   │   agent_43.run.log
│   │   agent_43_run.log
│   │   agent_44.run.log
│   │   agent_44_run.log
│   │   agent_45.run.log
│   │   agent_45_run.log
│   │   agent_46.run.log
│   │   agent_46_run.log
│   │   agent_47.run.log
│   │   agent_47_run.log
│   │   agent_48.run.log
│   │   agent_48_run.log
│   │   agent_49.run.log
│   │   agent_49_run.log
│   │   agent_50.run.log
│   │   agent_50_run.log
│   │   AGENT_OUTPUT_RANKING.txt
│   │   mission_agent_01.json
│   │   mission_agent_02.json
│   │   mission_agent_03.json
│   │   mission_agent_04.json
│   │   mission_agent_05.json
│   │   mission_agent_06.json
│   │   mission_agent_07.json
│   │   mission_agent_08.json
│   │   mission_agent_09.json
│   │   mission_agent_1.json
│   │   mission_agent_10.json
│   │   mission_agent_11.json
│   │   mission_agent_12.json
│   │   mission_agent_13.json
│   │   mission_agent_14.json
│   │   mission_agent_15.json
│   │   mission_agent_16.json
│   │   mission_agent_17.json
│   │   mission_agent_18.json
│   │   mission_agent_19.json
│   │   mission_agent_2.json
│   │   mission_agent_20.json
│   │   mission_agent_21.json
│   │   mission_agent_22.json
│   │   mission_agent_23.json
│   │   mission_agent_24.json
│   │   mission_agent_25.json
│   │   mission_agent_26.json
│   │   mission_agent_27.json
│   │   mission_agent_28.json
│   │   mission_agent_29.json
│   │   mission_agent_3.json
│   │   mission_agent_30.json
│   │   mission_agent_31.json
│   │   mission_agent_32.json
│   │   mission_agent_33.json
│   │   mission_agent_34.json
│   │   mission_agent_35.json
│   │   mission_agent_36.json
│   │   mission_agent_37.json
│   │   mission_agent_38.json
│   │   mission_agent_39.json
│   │   mission_agent_4.json
│   │   mission_agent_40.json
│   │   mission_agent_41.json
│   │   mission_agent_42.json
│   │   mission_agent_43.json
│   │   mission_agent_44.json
│   │   mission_agent_45.json
│   │   mission_agent_46.json
│   │   mission_agent_47.json
│   │   mission_agent_48.json
│   │   mission_agent_49.json
│   │   mission_agent_5.json
│   │   mission_agent_50.json
│   │   mission_agent_6.json
│   │   mission_agent_7.json
│   │   mission_agent_8.json
│   │   mission_agent_9.json
│   │   orchestrator_run.log
│   │   run.json
│   │   zeros_agent_1.json
│   │   zeros_agent_10.json
│   │   _probe.log
│   │   __main__.rerun.log
│   │   
│   ├───arc-agi-2
│   │       mission_arc_agi_2.json
│   │       
│   └───ARC_AGI
│           mission.json
│           mission_agent_01.json
│           mission_agent_02.json
│           mission_agent_03.json
│           mission_agent_04.json
│           mission_agent_05.json
│           mission_agent_06.json
│           mission_agent_07.json
│           mission_agent_08.json
│           mission_agent_09.json
│           mission_agent_1.json
│           mission_agent_10.json
│           mission_agent_11.json
│           mission_agent_12.json
│           mission_agent_13.json
│           mission_agent_14.json
│           mission_agent_15.json
│           mission_agent_16.json
│           mission_agent_17.json
│           mission_agent_18.json
│           mission_agent_19.json
│           mission_agent_2.json
│           mission_agent_20.json
│           mission_agent_21.json
│           mission_agent_22.json
│           mission_agent_23.json
│           mission_agent_24.json
│           mission_agent_25.json
│           mission_agent_26.json
│           mission_agent_27.json
│           mission_agent_28.json
│           mission_agent_29.json
│           mission_agent_3.json
│           mission_agent_30.json
│           mission_agent_31.json
│           mission_agent_32.json
│           mission_agent_33.json
│           mission_agent_34.json
│           mission_agent_35.json
│           mission_agent_36.json
│           mission_agent_37.json
│           mission_agent_38.json
│           mission_agent_39.json
│           mission_agent_4.json
│           mission_agent_40.json
│           mission_agent_41.json
│           mission_agent_42.json
│           mission_agent_43.json
│           mission_agent_44.json
│           mission_agent_45.json
│           mission_agent_46.json
│           mission_agent_47.json
│           mission_agent_48.json
│           mission_agent_49.json
│           mission_agent_5.json
│           mission_agent_50.json
│           mission_agent_6.json
│           mission_agent_7.json
│           mission_agent_8.json
│           mission_agent_9.json
│           zeros_agent_1.json
│           zeros_agent_10.json
│           
├───missions
│       mission.json
│       
├───normalized
│       __main__.rerun.log.norm.txt
│       
├───orchestrator
│   │   load_solvers.py
│   │   orchestrator.py
│   │   __init__.py
│   │   __main__.py
│   │   
│   └───__pycache__
│           load_solvers.cpython-311.pyc
│           orchestrator.cpython-311.pyc
│           __init__.cpython-311.pyc
│           
├───RESULTS_VERIFY
│       orchestrator_run.log
│       SUBMISSION_STAGE_SHA256.csv
│       _probe.log
│       
├───runs
│   └───ai-mathematical-olympiad-progress-prize-3
│           agent_01.run.norm.input.txt
│           agent_02.run.norm.input.txt
│           agent_03.run.norm.input.txt
│           agent_04.run.norm.input.txt
│           agent_05.run.norm.input.txt
│           agent_06.run.norm.input.txt
│           agent_07.run.norm.input.txt
│           agent_08.run.norm.input.txt
│           agent_09.run.norm.input.txt
│           agent_10.run.norm.input.txt
│           agent_11.run.norm.input.txt
│           agent_12.run.norm.input.txt
│           agent_13.run.norm.input.txt
│           agent_14.run.norm.input.txt
│           agent_15.run.norm.input.txt
│           agent_16.run.norm.input.txt
│           agent_17.run.norm.input.txt
│           agent_18.run.norm.input.txt
│           agent_19.run.norm.input.txt
│           agent_20.run.norm.input.txt
│           agent_21.run.norm.input.txt
│           agent_22.run.norm.input.txt
│           agent_23.run.norm.input.txt
│           agent_24.run.norm.input.txt
│           agent_25.run.norm.input.txt
│           agent_26.run.norm.input.txt
│           agent_27.run.norm.input.txt
│           agent_28.run.norm.input.txt
│           agent_29.run.norm.input.txt
│           agent_30.run.norm.input.txt
│           agent_31.run.norm.input.txt
│           agent_32.run.norm.input.txt
│           agent_33.run.norm.input.txt
│           agent_34.run.norm.input.txt
│           agent_35.run.norm.input.txt
│           agent_36.run.norm.input.txt
│           agent_37.run.norm.input.txt
│           agent_38.run.norm.input.txt
│           agent_39.run.norm.input.txt
│           agent_40.run.norm.input.txt
│           agent_41.run.norm.input.txt
│           agent_42.run.norm.input.txt
│           agent_43.run.norm.input.txt
│           agent_44.run.norm.input.txt
│           agent_45.run.norm.input.txt
│           agent_46.run.norm.input.txt
│           agent_47.run.norm.input.txt
│           agent_48.run.norm.input.txt
│           agent_49.run.norm.input.txt
│           agent_50.run.norm.input.txt
│           
├───solvers
│   │   linear.py
│   │   number_theory.py
│   │   quadratic.py
│   │   __init__.py
│   │   
│   └───__pycache__
│           linear.cpython-311.pyc
│           number_theory.cpython-311.pyc
│           quadratic.cpython-311.pyc
│           __init__.cpython-311.pyc
│           
├───submissions
│   ├───ai-mathematical-olympiad-progress-prize-3
│   │   │   ai-mathematical-olympiad-progress-prize-3.zip
│   │   │   AIMO3_Reference_Problems.pdf
│   │   │   README.md
│   │   │   reference.csv
│   │   │   sample_submission.csv
│   │   │   submission_factual.csv
│   │   │   submission_final.csv
│   │   │   test.csv
│   │   │   
│   │   ├───agents
│   │   │   │   alg_solver.py
│   │   │   │   comb_solver.py
│   │   │   │   geo_solver.py
│   │   │   │   nt_solver.py
│   │   │   │   solver_base.py
│   │   │   │   __init__.py
│   │   │   │   
│   │   │   └───__pycache__
│   │   │           alg_solver.cpython-311.pyc
│   │   │           comb_solver.cpython-311.pyc
│   │   │           geo_solver.cpython-311.pyc
│   │   │           nt_solver.cpython-311.pyc
│   │   │           solver_base.cpython-311.pyc
│   │   │           __init__.cpython-311.pyc
│   │   │           
│   │   ├───evaluation
│   │   │       AUDIT_ASSERTIONS.md
│   │   │       confidence_gate.py
│   │   │       MISSION_STATUS.md
│   │   │       REPORT.json
│   │   │       run_eval.py
│   │   │       submit_gate.py
│   │   │       verifier.py
│   │   │       __init__.py
│   │   │       
│   │   ├───kaggle_evaluation
│   │   │   │   aimo_3_gateway.py
│   │   │   │   aimo_3_inference_server.py
│   │   │   │   __init__.py
│   │   │   │   
│   │   │   └───core
│   │   │       │   base_gateway.py
│   │   │       │   kaggle_evaluation.proto
│   │   │       │   relay.py
│   │   │       │   templates.py
│   │   │       │   __init__.py
│   │   │       │   
│   │   │       └───generated
│   │   │               kaggle_evaluation_pb2.py
│   │   │               kaggle_evaluation_pb2_grpc.py
│   │   │               __init__.py
│   │   │               
│   │   └───orchestrator
│   │       │   load_solvers.py
│   │       │   orchestrator.py
│   │       │   run_evaluation.py
│   │       │   __init__.py
│   │       │   
│   │       └───__pycache__
│   │               load_solvers.cpython-311.pyc
│   │               orchestrator.cpython-311.pyc
│   │               __init__.cpython-311.pyc
│   │               
│   ├───deep-past-initiative-machine-translation
│   │       submission.csv
│   │       
│   ├───google-tunix-hack-train-a-model-to-show-its-work
│   │       submission.csv
│   │       
│   ├───schema_check
│   │       sample_submission.csv
│   │       test.csv
│   │       
│   └───vesuvius-challenge-surface-detection
│           submission.csv
│           
├───tasks
│       kaggle_swarm.json
│       kaggle_targets.json
│       
├───tunix
│       google-tunix-hackathon.zip
│       Hackathon dataset.txt
│       
├───verifiers
│   │   linear.py
│   │   number_theory.py
│   │   quadratic.py
│   │   __init__.py
│   │   
│   └───__pycache__
│           linear.cpython-311.pyc
│           number_theory.cpython-311.pyc
│           quadratic.cpython-311.pyc
│           __init__.cpython-311.pyc
│           
├───vesuvius
├───_dryrun
│       run_agent.stdout.txt
│       
└───__pycache__
        invariants.cpython-311.pyc
        logger.cpython-311.pyc
        orchestrator.cpython-311.pyc
        
