﻿.gitignore
AIMO3_Reference_Problems.pdf
README.md
README_AUDIT.md
ai-mathematical-olympiad-progress-prize-3.zip
audit/AUDIT_MANIFEST.json
audit/COMPLIANCE.md
audit/README.md
audit/README_AUDIT.md
audit/RED_TEAM.md
audit/REPRODUCIBILITY.md
audit/REQUIREMENTS_HASH.txt
audit/RUN_INSTRUCTIONS.md
audit/SECURITY.md
audit/SOLVER_HASH.txt
audit/WHY_THIS_WINS.md
audit/architecture.md
audit/determinism.md
audit/eval_summary.json
audit/pip_freeze.txt
audit/pip_version.txt
audit/python_version.txt
audit_test.csv
eval_report.csv
eval_train.py
eval_train_strict.py
input.csv
kaggle_data/AIMO3_Reference_Problems.pdf
kaggle_data/ai-mathematical-olympiad-progress-prize-3.zip
kaggle_data/kaggle_evaluation/__init__.py
kaggle_data/kaggle_evaluation/aimo_3_gateway.py
kaggle_data/kaggle_evaluation/aimo_3_inference_server.py
kaggle_data/kaggle_evaluation/core/__init__.py
kaggle_data/kaggle_evaluation/core/base_gateway.py
kaggle_data/kaggle_evaluation/core/generated/__init__.py
kaggle_data/kaggle_evaluation/core/generated/kaggle_evaluation_pb2.py
kaggle_data/kaggle_evaluation/core/generated/kaggle_evaluation_pb2_grpc.py
kaggle_data/kaggle_evaluation/core/kaggle_evaluation.proto
kaggle_data/kaggle_evaluation/core/relay.py
kaggle_data/kaggle_evaluation/core/templates.py
kaggle_data/reference.csv
kaggle_data/sample_submission.csv
kaggle_data/test.csv
kaggle_evaluation/__init__.py
kaggle_evaluation/aimo_3_gateway.py
kaggle_evaluation/aimo_3_inference_server.py
kaggle_evaluation/core/__init__.py
kaggle_evaluation/core/base_gateway.py
kaggle_evaluation/core/generated/__init__.py
kaggle_evaluation/core/generated/kaggle_evaluation_pb2.py
kaggle_evaluation/core/generated/kaggle_evaluation_pb2_grpc.py
kaggle_evaluation/core/kaggle_evaluation.proto
kaggle_evaluation/core/relay.py
kaggle_evaluation/core/templates.py
llm_engine.py
logs/.gitkeep
make_manifest.py
problems.csv
reference.csv
requirements.txt
run.py
run_all.py
sample_submission.csv
solver.py
submission.csv
test.csv
